environment:
  CXX: cl

install:
  - git submodule update --init --recursive

build_script:
  - mkdir build
  - cd build
  - cmake ..
  - devenv /build Debug lz4_stream.sln

test_script:
  - ctest -V
