environment:
  CXX: cl
  matrix:
    - PYTHON: "C:\\Python27"

install:
  - SET "PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - easy_install scons
  - nuget install lz4

build_script:
  - scons

test_script:
  - lz4_stream_test

